server.port=9033
spring.application.name=spring-gatway
eureka.instance.hostname=${spring.application.name}
eureka.client.service-url.register-with-euerka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9030/eureka
spring.cloud.gateway.routes[0].predicates[0]= Path=/spring-ribbon-01/**
spring.cloud.gateway.routes[0].filters[0]= StripPrefix=1
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9031