server.port=9034
spring.application.name=sping-ribbon-02
eureka.instance.namespace=${spring.application.name}
eureka.client.service-url.register-with-euerka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9030/eureka