servlet.one.className=cn.com.sk.javabasics.netty.tomcat.bio.servlet.FristServlet
servlet.one.url=/fristServlet.do

servlet.two.className=cn.com.sk.javabasics.netty.tomcat.bio.servlet.SecondServlet
servlet.two.url=/secondServlet.do








